<!doctype html>
<html>
    <head>
        <title>HTML semantic tags</title>
    </head>
    
     <style>
        .card {
            border: 1px solid #ccc;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }

        #main-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        #welcome {
            flex: 1;
            margin-right: 20px;
        }

        #sidebar {
            width: 200px;
        }

        .rightsidebar {
            height: 400px;
            width: 30px;
        }
    </style>
    <body>
        <header id="header" class="card">
            <h1>my Website</h1>
            <p>just another website</p>
        </header>

        <!--welcome section at left-->
        <main id="main">
            <div id="main-container">
                <section id="welcome" class="card">
                    <h2>welcome to our website</h2>
                    <p>"We chose Strikingly from the very beginning of our project aiming at simplicity and style.
                        Now as our project"</br>
                         <a href="#" class="text-center">click for more </a>
                    </p>
                </section>
            <!--sidebar (right)-->
                <aside id="sidebar" class="card">
                <h3>Navigation</h3>
                <nav>
                    <ul id="main-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <hr />
            </aside>
            </div>
            <section id="blog">
                <h2>From Our Blog</h2>
                <!--article 1-->
                <article class="article">
                    <h3>article 1</h3>
                    <p>
                     is growing, we are very happy to see that our favorite platform is
                     enriching its functionalities and will meet our needs
                    </p>
                </article>
                <article class="article">
                <!--article 2-->
                    <h3>article 2</h3>
                    <p>is growing, we are very happy to see that our favorite platform is
                        enriching its functionalities and will meet our needs
                    </p>
                </article>
                
            </section>  
            
        </main>
        
        <footer id="footer">
            <p>copyright 2025</p>
        </footer>

    </body>
</html>